<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calendar.css">
    <title>Calendar ❤️</title>
</head>
<body>
    <main id="calendar">
        <div id="calendar-header">
            <button id="prev-month">이전</button>
            <h1 id="title"></h1>
            <button id="next-month">다음</button>
        </div>

        <div id="calendar-container">

        </div>

        <script src="js/calendar.js"></script>
    </main>
</body>
</html>